@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
/* font-family: 'Overpass', sans-serif; */

:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --Fade-Color: hsla(216, 12%, 54%, 0.2);
}

/* Josh Comeau css Reste https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Overpass', sans-serif;
  font-size: 0.938rem;
  position: relative;
  display: grid;
  place-items: center;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

main {
  width: min(1440px, 100%);
  background-color: var(--Very-Dark-Blue);

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  aspect-ratio: 16 / 9;
}
h1,
button {
  color: var(--White);
  margin-top: 0.5em;
}

button {
  width: 100%;
  background-color: var(--Orange);
  border: none;
  padding: 1em;
  border-radius: 1.5em;
  margin-top: 2rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
button:hover {
  background-color: var(--White);
  color: var(--Orange);
}
footer {
  color: var(--White);
  margin-bottom: 1rem;
}
footer a {
  color: var(--Orange);
}
.card-frame {
  width: min(420px, 90%);
  position: relative;

  height: 401px;
  background: rgb(124, 135, 152);
  background: linear-gradient(
    0deg,
    rgba(124, 135, 152, 1) 0%,
    rgba(37, 45, 55, 1) 0%
  );
  margin: auto;
  border-radius: 1em;
  padding: 2em;
}
.card-rate {
  position: relative;
}
.card-rate p {
  color: var(--Light-Grey);
  margin-top: 1em;
}

.star-icon {
  background-color: var(--Fade-Color);
  display: inline-block;
  padding: 0.7em;
  border-radius: 50%;
  text-align: center;
}

.points {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.point {
  display: flex;
  background: var(--Fade-Color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--Light-Grey);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.point:hover {
  background-color: var(--Orange);
  color: var(--White);
}

.active {
  background-color: var(--Medium-Grey);
  color: var(--White);
}

.card-thanks {
  width: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* opacity: 0; */
  display: none;
}
.card-thanks img {
  margin: auto;
  margin-bottom: 2rem;
}

.star-rating {
  display: inline-block;
  background-color: var(--Fade-Color);
  color: var(--Orange);
  padding: 0.5em 1em;
  border-radius: 1rem;
}

.card-thanks p:last-child {
  color: var(--Light-Grey);
  margin-top: 1em;
}
.message {
  color: var(--Orange);
  font-size: 1rem;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

@media (max-width: 1000px) {
  main {
    height: 100vh;
    aspect-ratio: unset;
  }
}
